<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Perlang.Tests.Architecture.xml</DocumentationFile>
        <NoWarn>SA1300;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Perlang.Tests.Architecture.xml</DocumentationFile>
      <NoWarn>SA1300;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
      <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.5.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Perlang.Common\Perlang.Common.csproj" />
    </ItemGroup>

</Project>
