<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Perlang.Common\Perlang.Common.csproj" />
      <ProjectReference Include="..\Perlang.Parser\Perlang.Parser.csproj" />
      <ProjectReference Include="..\Perlang.Stdlib\Perlang.Stdlib.csproj" />
    </ItemGroup>

</Project>
