<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Perlang.Interpreter.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Perlang.Interpreter.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Perlang.Common\Perlang.Common.csproj" />
      <ProjectReference Include="..\Perlang.Parser\Perlang.Parser.csproj" />
      <ProjectReference Include="..\Perlang.Stdlib\Perlang.Stdlib.csproj" />
    </ItemGroup>

</Project>
