# perlang

./: .clang-format  .editorconfig  .gitignore  .gitlab-ci.yml  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  Makefile  NOTICE.md  Perlang.sln  Perlang.sln.DotSettings  README.md  StyleCop.ruleset  global.ruleset  mkdocs.yml  pyproject.toml  stylecop.json
Perlang.Common/: CommonConstants.cs  Expr.cs  GlobalCallableAttribute.cs  GlobalClassAttribute.cs  GlobalFunctionAttribute.cs  IBinding.cs  ICallable.cs  IEnvironment.cs  IInterpreter.cs  ITokenAwareExpr.cs  NativeCallable.cs  Perlang.Common.csproj  PerlangClass.cs  RuntimeError.cs  Stmt.cs  Token.cs  TokenType.cs  TypeReference.cs  Utils.cs  VisitorBase.cs  VoidObject.cs
Perlang.Common/Attributes/: ArgumentsSetterAttribute.cs  GlobalClassAttribute.cs  GlobalFunctionAttribute.cs
Perlang.ConsoleApp/: Perlang.ConsoleApp.csproj  Program.cs
Perlang.ConsoleApp/Properties/: AssemblyInfo.cs
Perlang.Interpreter/: Binding.cs  Delegates.cs  ErrorHandlers.cs  Exceptions.cs  ICallable.cs  IInterpreter.cs  IResolveErrorHandler.cs  IRuntimeErrorHandler.cs  Perlang.Interpreter.csproj  PerlangAssemblyLoadContext.cs  PerlangEnvironment.cs  PerlangFunction.cs  PerlangInterpreter.cs  Program.cs  ResolveErrors.cs  Resolver.cs  Return.cs  RuntimeError.cs  TargetAndMethodContainer.cs  ValidationError.cs
Perlang.Interpreter/Extensions/: DictionaryExtensions.cs  TokenTypeExtensions.cs  TypeExtensions.cs
Perlang.Interpreter/Immutability/: ImmutabilityValidator.cs
Perlang.Interpreter/Properties/: AssemblyInfo.cs
Perlang.Interpreter/Resolution/: Binding.cs  ClassBinding.cs  ClassBindingFactory.cs  FunctionBinding.cs  FunctionBindingFactory.cs  IBindingFactory.cs  IDistanceAwareBinding.cs  INamedParameterizedBinding.cs  MethodBinding.cs  NameResolutionError.cs  NativeBinding.cs  NativeClassBinding.cs  NativeClassBindingFactory.cs  NativeObjectBinding.cs  ResolveError.cs  Resolver.cs  TypeReferenceAndFunction.cs  TypeReferenceNativeFunction.cs  VariableBinding.cs  VariableBindingFactory.cs
Perlang.Interpreter/Typing/: TypeValidationError.cs  TypeValidationErrors.cs  TypeValidator.cs
Perlang.Parser/: ErrorHandlers.cs  IParseErrorHandler.cs  IScannerErrorHandler.cs  ParseError.cs  ParseErrorHandler.cs  ParseErrorType.cs  ParseErrors.cs  Perlang.Parser.csproj  PerlangParser.cs  ScanErrorHandler.cs  ScanErrors.cs  Scanner.cs  VoidObject.cs
Perlang.Stdlib/: Perlang.Stdlib.csproj
Perlang.Stdlib/Callables/: ClockCallable.cs  PrintfCallable.cs
Perlang.Stdlib/Exceptions/: Exceptions.cs  IllegalStateException.cs  StdlibException.cs
Perlang.Stdlib/Stdlib/: Argv.cs  Base64.cs
Perlang.Stdlib/Stdlib/Callables/: ArgvPopCallable.cs  Base64DecodeCallable.cs  Base64EncodeCallable.cs  ClockCallable.cs
Perlang.Tests/: Blocks.cs  EvalHelper.cs  Function.cs  MoreAssert.cs  Perlang.Tests.csproj  Precedence.cs  README.md  Return.cs  TestExceptions.cs  TypeValidatorTest.cs
Perlang.Tests.Integration/: Blocks.cs  EvalHelper.cs  EvalResult.cs  Perlang.Tests.Integration.csproj  README.md  Return.cs
Perlang.Tests.Integration/Classes/: ClassesTests.cs
Perlang.Tests.Integration/For/: Syntax.cs
Perlang.Tests.Integration/Function/: Arguments.cs  Recursion.cs  Return.cs
Perlang.Tests.Integration/Immutability/: Function.cs  SuperGlobals.cs
Perlang.Tests.Integration/Number/: NumberTests.cs
Perlang.Tests.Integration/Operator/: AdditionAssignment.cs  Comparison.cs  Division.cs  Exponential.cs  Modulo.cs  Multiplication.cs  PostfixDecrement.cs  PostfixIncrement.cs  SubtractionAssignment.cs
Perlang.Tests.Integration/Stdlib/: ArgvTests.cs  Base64DecodeTests.cs  Base64EncodeTests.cs  ClockTests.cs  TimeTests.cs
Perlang.Tests.Integration/Typing/: TypingTests.cs
Perlang.Tests.Integration/Var/: VarTests.cs
Perlang.Tests/Classes/: ClassesTests.cs
Perlang.Tests/ConsoleApp/: ProgramTest.cs
Perlang.Tests/For/: Syntax.cs
Perlang.Tests/Function/: Arguments.cs  Recursion.cs  Return.cs
Perlang.Tests/Interpreter/: TypeValidatorTest.cs
Perlang.Tests/LogicalOperator/: Or.cs
Perlang.Tests/Number/: NumberTests.cs
Perlang.Tests/Operator/: Comparison.cs  Division.cs  PostfixDecrement.cs  PostfixIncrement.cs
Perlang.Tests/Stdlib/: ArgvTests.cs  Base64DecodeTests.cs  Base64EncodeTests.cs  ClockTests.cs  PrintfTests.cs
Perlang.Tests/Typing/: TypingTests.cs
Perlang.Tests/Var/: VarTests.cs
Perlang.Tests/test/fixtures/: argv_pop.per  hello_world.per
docs/: docfx.json  (+4 more)
src/Perlang.Common/: CommonConstants.cs  CppFunction.cs  CppPropertyGetter.cs  CppType.cs  CppTypeRegistry.cs  DictionaryExtensions.cs  Expr.cs  ICallable.cs  ICppTypeRegistry.cs  IEnvironment.cs  IHasFullName.cs  IInterpreter.cs  IPerlangClass.cs  IPerlangField.cs  IPerlangFunction.cs  IPerlangType.cs  IToken.cs  ITokenAware.cs  ITypeReference.cs  ManagedResourceCleaner.cs  NullObject.cs  NumericToken.cs  Parameter.cs  Perlang.Common.csproj  PerlangClass.cs  PerlangCli.cs  PerlangCliGlue.cs  PerlangCliManualDefinitions.cs  PerlangEnum.cs  PerlangField.cs  PerlangMode.cs  PerlangTypes.cs  PerlangValueTypes.cs  PosixStdlibClass.cs  RuntimeError.cs  Std.cs  Stmt.cs  SwitchBranch.cs  Token.cs  TokenType.cs  (+4 more)
src/Perlang.Common/Attributes/: GlobalClassAttribute.cs
src/Perlang.Common/Compiler/: CompilerFlags.cs  NotImplementedInCompiledModeException.cs  PerlangCompilerException.cs
src/Perlang.Compiler/: Perlang.Compiler.csproj
src/Perlang.ConsoleApp/: CommandResultExtensions.cs  IPerlangConsole.cs  NativeFile.cs  NativeProgram.cs  Perlang.ConsoleApp.csproj  PerlangConsole.cs  Program.cs
src/Perlang.GenerateCppSharpBindings/: Perlang.GenerateCppSharpBindings.csproj  PerlangCliLibrary.cs  Program.cs  perlang-cli.patch
src/Perlang.Stdlib/: Perlang.Stdlib.csproj
src/Perlang.Tests/: Perlang.Tests.csproj  README.md
src/Perlang.Tests.Architecture/: Perlang.Tests.Architecture.csproj  TokenAwareTest.cs
src/Perlang.Tests.Integration/: Blocks.cs  EvalException.cs  EvalHelper.cs  EvalResult.cs  Perlang.Tests.Integration.csproj  Precedence.cs  Return.cs  Shebang.cs  TestCultures.cs
(+422 files in other folders)
