<Project>
    <!-- StyleCop Analyzers configuration -->
    <PropertyGroup>
        <CodeAnalysisRuleSet>$(SolutionDir)StyleCop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all" />
        <AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="stylecop.json" />
    </ItemGroup>
</Project>
