<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Perlang.Tests.Integration.xml</DocumentationFile>
        <WarningsAsErrors>;NU1605;NS1004</WarningsAsErrors>
      <NoWarn>CS1998;SA1116;SA1117;SA1300;SA1400;SA1401;S3881;S3887;1591;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>CS1998;SA1116;SA1117;SA1300;SA1400;SA1401;S3881;S3887;1591;1701;1702</NoWarn>
      <DocumentationFile>bin\Release\Perlang.Tests.Integration.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
      <PackageReference Include="xunit" Version="2.7.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.0" />
      <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
      <PackageReference Include="FluentAssertions" Version="6.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Perlang.Interpreter\Perlang.Interpreter.csproj" />
    </ItemGroup>

</Project>
