{"version": 2, "width": 177, "height": 28, "timestamp": 1612987807, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.312433, "o", "\u001b[?2004h\u001b]0;per@vostro: ~\u0007\u001b[01;32mper@vostro\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.75269, "o", "#"]
[0.876411, "o", " "]
[0.994555, "o", "T"]
[1.157273, "o", "h"]
[1.198222, "o", "i"]
[1.261095, "o", "s"]
[1.332561, "o", " "]
[1.406351, "o", "i"]
[1.498669, "o", "s"]
[1.581311, "o", " "]
[1.669757, "o", "t"]
[1.722028, "o", "h"]
[1.794809, "o", "e"]
[1.859098, "o", " "]
[2.526682, "o", "P"]
[2.611941, "o", "e"]
[2.691143, "o", "r"]
[2.728636, "o", "l"]
[2.865077, "o", "a"]
[2.958676, "o", "n"]
[3.0262, "o", "g"]
[3.101317, "o", " "]
[3.174742, "o", "i"]
[3.228865, "o", "n"]
[3.271814, "o", "s"]
[3.317155, "o", "t"]
[3.346825, "o", "a"]
[3.42076, "o", "l"]
[3.543302, "o", "l"]
[3.583847, "o", "e"]
[3.658854, "o", "r"]
[3.685871, "o", " "]
[3.769661, "o", "i"]
[3.823956, "o", "n"]
[3.87879, "o", " "]
[3.918499, "o", "a"]
[3.998694, "o", "c"]
[4.182198, "o", "t"]
[4.278703, "o", "i"]
[4.292527, "o", "o"]
[4.452145, "o", "n"]
[4.828695, "o", "\r\n\u001b[?2004l\r"]
[4.829086, "o", "\u001b[?2004h\u001b]0;per@vostro: ~\u0007\u001b[01;32mper@vostro\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.717281, "o", "\u001b[7mcurl -sSL https://perlang.org/install.sh | sh\u001b[27m"]
[6.583383, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccurl -sSL https://perlang.org/install.sh | sh\r\n\u001b[?2004l\r"]
[7.340195, "o", "\u001b[1minfo:\u001b[0m downloading toolchain 'nightly' for linux-x64\r\n"]
[7.36329, "o", "Warning: Not enforcing strong cipher suites for TLS, this is potentially less secure\r\n"]
[7.375937, "o", "Warning: Not enforcing TLS v1.2, this is potentially less secure\r\n"]
[7.497029, "o", "#=#=#                                                                         \r"]
[7.648796, "o", "##O#-#                                                                        \r"]
[7.677707, "o", "\r###################################"]
[7.678161, "o", "########################"]
[7.678503, "o", "############# 100.0%"]
[8.679941, "o", "##O=#  #                                                                      \r"]
[9.680263, "o", "#-#O=#  #                                                                     \r"]
[10.681599, "o", " #=#=-#   #                                                                   \r"]
[11.682906, "o", " -#O#-  #   #                                                                 \r"]
[12.041124, "o", "\r                                        "]
[12.041584, "o", "                                   0.2%"]
[12.142164, "o", "\r##                                          "]
[12.142916, "o", "                               4.0%"]
[12.245284, "o", "\r######                                         "]
[12.245794, "o", "                            9.3%"]
[12.345734, "o", "\r###########                       "]
[12.346291, "o", "                                        15.4%"]
[12.446417, "o", "\r###############                           "]
[12.446903, "o", "                                21.9%"]
[12.546513, "o", "\r####################                      "]
[12.546965, "o", "                                28.0%"]
[12.645538, "o", "\r########################              "]
[12.646031, "o", "                                    33.9%"]
[12.745676, "o", "\r############################                   "]
[12.745818, "o", "                          "]
[12.74623, "o", " 40.1%"]
[12.845846, "o", "\r#################################        "]
[12.846003, "o", "                   "]
[12.846414, "o", "              46.2%"]
[12.946548, "o", "\r#################################"]
[12.946956, "o", "####                                     52.5%"]
[13.046744, "o", "\r##########################################    "]
[13.047257, "o", "                            58.9%"]
[13.148298, "o", "\r###############################################   "]
[13.148776, "o", "                        65.4%"]
[13.248264, "o", "\r######################################"]
[13.248794, "o", "#############                       71.8%"]
[13.348414, "o", "\r###################################"]
[13.348783, "o", "#####################       "]
[13.348886, "o", "           78.0%"]
[13.449822, "o", "\r###################"]
[13.449991, "o", "######################################"]
[13.45026, "o", "###              84.5%"]
[13.551636, "o", "\r################################"]
[13.552045, "o", "#################################         91.1%"]
[13.650986, "o", "\r#################################################"]
[13.651116, "o", "#####################   "]
[13.651465, "o", " 97.5%"]
[13.689283, "o", "\r#################################################"]
[13.68961, "o", "####################### 100.0%\r\n"]
[13.694446, "o", "\u001b[1minfo:\u001b[0m unpacking toolchain 'nightly'\r\n"]
[14.107959, "o", "\r\n"]
[14.230933, "o", "🎉 \u001b[1mPerlang 0.1.0-dev.117 successfully installed 🎉\u001b[0m\r\n\r\nThe download and installation completed without errors. You might want to add\r\nthe following to your ~/.profile, to put the perlang toolchain in your $PATH:\r\n\r\n    # Perlang support\r\n    [[ -d \"$HOME/.perlang/nightly/bin\" ]] && export PATH=$PATH:$HOME/.perlang/nightly/bin\r\n\r\nThanks for giving Perlang a try! We love to hear your feedback, both positive and\r\nnegative comments are welcome. Use the issue tracker at the following address\r\nto get in touch with us:\r\n\r\n    https://github.com/perlang-org/perlang/issues\r\n\r\n"]
[14.231212, "o", "\u001b[?2004h\u001b]0;per@vostro: ~\u0007\u001b[01;32mper@vostro\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.646293, "o", "\u001b[7m    [[ -d \"$HOME/.perlang/nightly/bin\" ]] && export PATH=$PATH:$HOME/.perlang/nightly/bin\u001b[27m\r\n\r"]
[17.133797, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C    [[ -d \"$HOME/.perlang/nightly/bin\" ]] && export PATH=$PATH:$HOME/.perlang/nightly/bin\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[17.134245, "o", "\u001b[?2004h\u001b]0;per@vostro: ~\u0007\u001b[01;32mper@vostro\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.890958, "o", "p"]
[17.981195, "o", "e"]
[18.078192, "o", "r"]
[18.101621, "o", "l"]
[18.235208, "o", "a"]
[18.281748, "o", "n"]
[18.400461, "o", "g"]
[18.470785, "o", " "]
[18.560766, "o", "-"]
[19.059295, "o", "v"]
[19.366859, "o", "\r\n\u001b[?2004l\r"]
[19.495156, "o", "0.1.0-dev.117"]
[19.502925, "o", "\u001b[?1h\u001b="]
[19.503485, "o", "\r\n"]
[19.507557, "o", "\u001b[?2004h\u001b]0;per@vostro: ~\u0007\u001b[01;32mper@vostro\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
