{"version": 2, "width": 126, "height": 30, "timestamp": 1613851822, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.318057, "o", "\u001b[?2004h\u001b]0;per@vostro: ~/git/perlang\u0007\u001b[01;32mper@vostro\u001b[00m:\u001b[01;34m~/git/perlang\u001b[00m$ "]
[0.76852, "o", "p"]
[0.858175, "o", "e"]
[0.922231, "o", "r"]
[0.972212, "o", "l"]
[1.056707, "o", "a"]
[1.148955, "o", "n"]
[1.230301, "o", "g"]
[1.608889, "o", "\r\n\u001b[?2004l\r"]
[1.761524, "o", "Perlang Interactive REPL Console (0.1.0-dev.125, built from c1db120)"]
[1.767587, "o", "\u001b[?1h\u001b="]
[1.767881, "o", "\r\n"]
[1.768011, "o", "> "]
[2.041399, "o", "p"]
[2.129898, "o", "r"]
[2.220917, "o", "i"]
[2.27088, "o", "n"]
[2.328918, "o", "t"]
[2.461136, "o", " "]
[2.656284, "o", "\""]
[2.838391, "o", "H"]
[2.952199, "o", "e"]
[3.051587, "o", "l"]
[3.191678, "o", "l"]
[3.34338, "o", "o"]
[3.526902, "o", ","]
[3.556959, "o", " "]
[3.660677, "o", "W"]
[3.731755, "o", "o"]
[3.822294, "o", "r"]
[3.952272, "o", "l"]
[4.055438, "o", "d"]
[4.349292, "o", "\""]
[4.760759, "o", "\r\n"]
[4.781234, "o", "Hello, World\r\n> "]
[5.219019, "o", "1"]
[5.31374, "o", "0"]
[5.394251, "o", " "]
[5.592716, "o", "*"]
[5.983171, "o", "*"]
[6.082773, "o", " "]
[6.262996, "o", "2"]
[6.350388, "o", "5"]
[6.910947, "o", "\r\n"]
[7.005889, "o", "10000000000000000000000000\r\n> "]
[7.353045, "o", "5"]
[7.515282, "o", " "]
[7.661949, "o", "*"]
[7.744694, "o", " "]
[7.924623, "o", "3"]
[8.293214, "o", "\r\n"]
[8.298559, "o", "15\r\n> "]
[8.85891, "o", "1"]
[8.99316, "o", "4"]
[9.061047, "o", " "]
[9.24105, "o", "/"]
[9.308098, "o", " "]
[9.408949, "o", "2"]
[9.701277, "o", "\r\n"]
[9.70273, "o", "7\r\n> "]
[10.099409, "o", "1"]
[10.252069, "o", "5"]
[10.328346, "o", " "]
[10.461527, "o", "/"]
[10.543033, "o", " "]
[10.628941, "o", "4"]
[11.595878, "o", "\r\n"]
[11.59631, "o", "3\r\n> "]
[12.012893, "o", "1"]
[12.154074, "o", "5"]
[12.207193, "o", " "]
[12.43051, "o", "/"]
[12.536591, "o", " "]
[12.646907, "o", "4"]
[12.835531, "o", "."]
[13.022164, "o", "0"]
[13.9655, "o", "\r\n"]
[13.970261, "o", "3.75\r\n> "]
[14.699963, "o", "("]
[14.993598, "o", "4"]
[15.136887, "o", " "]
[15.278625, "o", "+"]
[15.353386, "o", " "]
[15.504043, "o", "3"]
[15.697314, "o", ")"]
[15.827564, "o", " "]
[16.097836, "o", "*"]
[16.277797, "o", "*"]
[16.321368, "o", " "]
[16.521616, "o", "5"]
[16.928038, "o", "\r\n"]
[16.933201, "o", "16807\r\n> "]
[17.586224, "o", "("]
[18.386224, "o", "4"]
[18.53481, "o", " "]
[18.808453, "o", "+"]
[18.912228, "o", " "]
[19.050498, "o", "3"]
[19.666052, "o", ")"]
[19.96068, "o", " "]
[20.148728, "o", "*"]
[20.298146, "o", "*"]
[20.378858, "o", " "]
[20.574135, "o", "4"]
[20.92752, "o", "\r\n"]
[20.928135, "o", "2401\r\n> "]
[21.821924, "o", "q"]
[21.954649, "o", "u"]
[21.990029, "o", "i"]
[22.088135, "o", "t"]
[22.420899, "o", "\r\n"]
[22.432026, "o", "\u001b[?2004h\u001b]0;per@vostro: ~/git/perlang\u0007\u001b[01;32mper@vostro\u001b[00m:\u001b[01;34m~/git/perlang\u001b[00m$ "]
[23.116586, "o", "\u001b[?2004l\r\r\nexit\r\n"]
