<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Perlang.Tests.xml</DocumentationFile>
      <NoWarn>SA1116;SA1117;SA1300;1591;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>SA1116;SA1117;SA1300;1591;1701;1702</NoWarn>
      <DocumentationFile>bin\Release\Perlang.Tests.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Perlang.ConsoleApp\Perlang.ConsoleApp.csproj" />
      <ProjectReference Include="..\Perlang.Interpreter\Perlang.Interpreter.csproj" />
      <ProjectReference Include="..\Perlang.Tests.Integration\Perlang.Tests.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="test\fixtures\hello_world.per" />
      <Content Include="test\fixtures\hello_world.per">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test\fixtures\invalid.per" />
      <Content Include="test\fixtures\invalid.per">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test\fixtures\argv_pop.per" />
      <Content Include="test\fixtures\argv_pop.per">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
