<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Perlang.Tests.xml</DocumentationFile>
      <NoWarn>SA1116;SA1117;SA1300;SA1400;1591;1701;1702</NoWarn>
      <WarningsAsErrors>;NU1605;NS1004</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>SA1116;SA1117;SA1300;SA1400;1591;1701;1702</NoWarn>
      <DocumentationFile>bin\Release\Perlang.Tests.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageReference Include="FluentAssertions" Version="6.10.0" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Moq.Analyzers" Version="0.0.8" />

        <!-- Dependency needed by Moq/Moq.Analyzers; our reflection code fails without this being listed explicitly -->
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Perlang.ConsoleApp\Perlang.ConsoleApp.csproj" />
      <ProjectReference Include="..\Perlang.Interpreter\Perlang.Interpreter.csproj" />
      <ProjectReference Include="..\Perlang.Tests.Integration\Perlang.Tests.Integration.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="test\fixtures\hello_world.per" />
      <Content Include="test\fixtures\hello_world.per">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test\fixtures\invalid.per" />
      <Content Include="test\fixtures\invalid.per">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test\fixtures\argv_pop.per" />
      <Content Include="test\fixtures\argv_pop.per">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test\fixtures\null_usage.per" />
      <Content Include="test\fixtures\null_usage.per">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="test\fixtures\defining-and-calling-a-function-with-null-parameter.per" />
      <Content Include="test\fixtures\defining-and-calling-a-function-with-null-parameter.per">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
