<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Perlang</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Perlang.Common.xml</DocumentationFile>
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Perlang.Common.xml</DocumentationFile>
      <NoWarn>1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    </ItemGroup>

</Project>
