<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Perlang</RootNamespace>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DocumentationFile>bin\Debug\Perlang.Common.xml</DocumentationFile>
        <NoWarn>1591;1701;1702;CS0436</NoWarn>
        <WarningsAsErrors>CS8618;NU1605;SYSLIB0011</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DocumentationFile>bin\Release\Perlang.Common.xml</DocumentationFile>
        <NoWarn>1591;1701;1702;CS0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CppSharp" Version="1.1.84.17100"/>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
    </ItemGroup>

</Project>
