<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PublishTrimmed>true</PublishTrimmed>

        <!-- PublishReadyToRun is set on command line since it cannot
             run in cross-compilation scenarios -->
        <AssemblyName>perlang</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Perlang.ConsoleApp.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Perlang.ConsoleApp.xml</DocumentationFile>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <NoWarn>1591;1701;1702</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- Assemblies implicitly referenced via reflection must be listed here, to be included in the
             trimmed result -->
        <TrimmerRootAssembly Include="System.Runtime.Extensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Perlang.Interpreter\Perlang.Interpreter.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ReadLine" Version="2.0.1" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
    </ItemGroup>

</Project>
